CryptoParty Graz - ORGATREFFEN

Montag,  4. Jänner 2016 - 18h, spektral

Vorheriges Treffen: https://cpg.titanpad.com/OrgaDec15
Nächstes Treffen: 1. Feber!


Protokollmensch:
Moderation: 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AGENDA/TO (~45 Minuten):

 * Update on Enigmal-UI-Evalution developments (Ralph)
 * Discuss results from (preliminary) Heuristic Evaluation: are found issues *real* issues or actually vital aspects to PGP functionality? (Ralph)
 * wtf it going with Signal + Google Cloud Sercies + killing the websocket discussion? What are our toughts on this? (Ralph)
 * Topic für heute?

 * ...

 * <add your Agenda here (add high-priority TOPs above low-priority TOPs>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PROTOKOLL: 
Startzeit: 
Ende: 
Anwesend: 
Entschuldigt: stefan


todo: protocoll here

