"RealVille 2015 ThingsToBring && Shopping List",,,,,
What,Assignee,Status,Quantity,"Unit price (€)",Source
Couch,,,1-2+,16,http://www.amazon.de/Royalbeach-22016-aufblasbar-ZWEIER-aufgeblasen/dp/B00169DEHA/ref=sr_1_1?ie=UTF8&qid=1434970204&sr=8-1&keywords=aufblasbares+sofa
,,,,50,http://www.amazon.de/Intex-Aufblasm%C3%B6bel-Ausziehbares-Sofa-Pull-Out/dp/B00649COM8/ref=sr_1_3?ie=UTF8&qid=1434970204&sr=8-3&keywords=aufblasbares+sofa
"Tent with wall ?",,,1,~300?,"3x6m tent"
"Pump + compressor",xro,ok,,,"xro + r³"
"EL Wire",stefan,ok,"all the",~1$/meter,AliExpress
"LED strips?",nicoo,,,,"cost 3.5€ per 10m: http://goo.gl/9YBFmw"
Cups,jampo,,50/100,150/180,http://www.mehrwegbecher.com/detail/product/mehrwegbecher-05l-pp-transparent.html
"r3 Flag",jampo,,2,15,"AliExpress, Logo + URL (white on black?)"
Flagpole,xro,ok,1,0,"Realraum / 0xFF"
Stickers,jampo,ok,all,0,"all the r3 stickers from realraum "
Stickerbox,stefan,,1,0,
"Cooling Box",peterP,,1,0,"cooling system to cool mate (can cool 0,6l water from 25° to 0° every 20min)"
"Big GbE switch",nicoo,"1 ok",2,0,"48 ports Nortel Baystack 5510, 24 ports Linksys"
"Tabletop GbE switches",nicoo,"1 ok",4,0,"nicoo (1) + peterp (2) + hannes (1)"
"Catalyst 3500",nicoo,ok,1,0,"Need to find a copper GBic for it"
"Network cabling (>= cat 5e)",nicoo,~,"ALL THE CABLZ",0,"PeterP & bagru"
"Sun Sails",xro,"patrick will deliver with Anhänger prior to camp",2,,"are at patricks parents home, will get them in the week before the camp"
"power cables",nicoo,~,,0,"bagru ?"
"power distribution",nicoo,ok,1,0,bagru
"fuse boxes + overvoltage protection",nicoo,~,,0,"bagru ? equinox ?"
medkit,xro,ok,1,,"in xro car, another in xro's camping equipment, more to be assembled by xro"
"Space blanket (Rettungsdecken)",xro,,10,,"20 pcs ordered"
"Duct tape",xro,ok,3,,"bought them today"
"Extra tent hooks (Heringe)",xro,ok,20,,"got some 20 pcs"
"Big Canvas/Tarp (Plane)",,,,,"for transport + protecting stuff in case of $rain"
"(Big) Trash bags",,,,,
"Stretch Foil",,,"some rolles",,
"light for community tent (fairy lights?)",peterTO,,,,"cable powered + maybe some battery powered backup"
Pizzaoven,sandra,,,,
"stuff to clean the kitchen (&tents?)",,,,,
"Big metal boxes (cantines)",nicoo,"ok (at least 1)",2,0,
makava,,transport?,,,"inform gebi early enough :P transport via matalab?"
"fire extinguisher",xro,ok,,,"small in car"
Paper/Pens/Signs/Tixo...,,,,,
Hammer,xro,ok,,,
trailer,patrick,,1,25,"borrow form patrick's parents"
abspannseile,xro,ok,,,
"Absperrband und Besetztschilder",xro,ok,,,
"Küchenrollen,Putzpapier",,,,,
"black UV resistant Buckets to protect Baustellenverteiler",,,,,
"long extension cords to bring power to every tent (ipxx not necessary)",,,,,
Edding,,,,,
"große plastiktischdecken",,,,,
