CryptoParty Graz - ORGATREFFEN

Montag,  2. Mai 2016 - 18h, spektral

Vorheriges Treffen: https://cpg.titanpad.com/OrgaApril16
Nächstes Treffen: Juni


Protokollmensch: Bernhard
Moderation: 
Anwesend: Gunter, Marc, Bernhard
Abwesend: 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AGENDA/TO (~45 Minuten):

 * Was machen wir heute?

 * Frauen* Cryptoparty Status (Brigitte)
 * HTU Cryptoparty Status (Anton/Bernhard)
        Termin: Mittwoch 18.Mai 18:00 Ort: Alte Technik, Orgas welcome!
        Thema: Webtracking und Gegenmaßnahmen
 * HTL Kaindorf / HBLA Cryptoparty (Gunter)
 * Update on Enigmal-UI-Evalution developments (Ralph)
 * Kurzbericht von der Veranstaltung "Seniorinnen in der Digitalen Welt" (Brigitte, Gunter)

 * Cryptoparty Verein (?)
   * Peter: Statuten vorschlag https://github.com/CryptoPartyGraz/Statuten

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Protokoll:

 * 


