"RealVille-Fee for non-Bagru-people",,,,,
,,,,,
"Sum €",482.874,,,,
Persons,11,,,,
"Food + Wood",6,,66,"+36 from bagru?",
"€ / Person",49.897636363636366,,,,
,,,,,
What?,Quantity,"€ each","€ sum",Info,
"Transport xro",1922,0.11699999999999999,224.874,"Diesel, 7~9l / 100km, 1.35€ per liter","too negotiate"
"Maut and stuff?",2,14,28,approx,
"Trailer Cert",1,25,25,"patrick parent trailer",
"Table from CCC",2,25,50,"https://events.ccc.de/camp/2015/wiki/Rent_a_Tent ","3 in total, 50:50 r3:bagru"
"Chairs from CCC",6,2.5,15,https://events.ccc.de/camp/2015/wiki/Rent_a_Tent,"12 in total, 6:6 r3:bagru"
Sofa,2,20,40,,
,,,0,,
Misc,1,100,100,,
,,,0,,
