CryptoParty Graz - ORGATREFFEN

Montag,  07. Dezember 2015 - 18h, spektral

Vorheriges Treffen: https://cpg.titanpad.com/OrgaNov15
Nächstes Treffen: 4. Jänner?


Protokollmensch: 
Moderation: 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AGENDA/TO (~45 Minuten):

 * Topic für heute?

 * Jänner CryptoParty am 4. Jänner!? (stefan)
   * pro: Rythmus
   * contra: Ferien, wenig los in Graz, etc

 * Urania Workshop (gunter)
   * Geld bei Olaf angekommen?

 * Workshop und Vorträge für Juristen (Thementag) (marc)
   * status?

 * CryptoParty auf der TU (gemeinsam mit HTU) (stefan)
   * Stefan wurde von Florian L angefragt (siehe Mailingliste) 
   * 

 * Dokumentarfilm "Alles unter Kontrolle" (gunter): 
   * ab 25.12. im Rechbauerkino
   * machen wir begleitende Veranstaltungen?

 * safer internet day, veranstaltung am 10.2.2016 im brg kepler (gunter):
   * wer kann einen workshop abhalten ?

 * kurzbericht workshop bei auge am 30.11. (gunter)
 * 
 * cryptoparty graz ist nominiert zum "grazer des jahres" kategorie newcomer:
   * http://www.kleinezeitung.at/s/steiermark/graz/4881734/Grazer-des-Jahres-2015_Waehlen-Sie-die-Helden-der-Stadt
   * bitte promoten & mitstimmen
 * 
 * 

 * <add your Agenda here (add high-priority TOPs above low-priority TOPs>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PROTOKOLL: 
Startzeit: 
Ende: 
Anwesend: 

 * Topic für heute?
   * ...

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

