CryptoParty Graz - ORGATREFFEN

Montag,  4. april 2016 - 18h, spektral

Vorheriges Treffen: https://cpg.titanpad.com/OrgaMar16
Nächstes Treffen: https://cpg.titanpad.com/OrgaMai16


Protokollmensch: 
Moderation: 
Anwesend: 
Abwesend: Ralph (muss mich leider erholen heute :-/ )

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

AGENDA/TO (~45 Minuten):

 * Frauen* Cryptoparty Status (Brigitte)
 * HTU Cryptoparty Status (Anton/Bernhard)
 * HTL Kaindorf / HBLA Cryptoparty (Gunter)
 * Update on Enigmal-UI-Evalution developments (Ralph)
 * Cryptoparty at Linuxtage (Stefan macht Keysigning, braucht Hilfe dabei)
 * Cryptoparty Verein (?)
   * Peter: Statuten vorschlag https://github.com/CryptoPartyGraz/Statuten

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Protokoll:

 * Update on Enigmal-UI-Evalution developments (Ralph)
        Vortrag eingereicht @Linuxtage (Ich, Keith, die Studentinnen); Current stage:         
        Jacqueline arbeitet sich in Enigmail UI-Sourcecode ein :-)


